# Master_QMS_system

./: README.md
UML_generate/src/: backend_class_diagram.ucls  frontend_class_diagram.ucls
UML_generate/src/backend/constant/: UserPermissionConstant.java
UML_generate/src/backend/controller/: ApproveController.java  FMEATableController.java  GenerateReportController.java  RIskProcedureController.java
UML_generate/src/backend/helper/: ConsistencyHelper.java
UML_generate/src/backend/model/: FMEATable.java  Report.java  RiskProcedure.java
UML_generate/src/frontend/constant/: UserPermissionConstant.java
UML_generate/src/frontend/helper/: HttpHelper.java
UML_generate/src/frontend/model/: FMEATable.java  Manager.java  QA.java  RiskProcedure.java  TeamMember.java  User.java
UML_generate/src/frontend/view/: ApprovePage.java  FMEATablePage.java  GenerateReport.java  GenerateReportPage.java  RiskProcedurePage.java
backend/qms-system/: pom.xml
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/: QmsSystemApplication.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/conf/: AppConf.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/constant/: ErrorMessageConstant.java  UserPermissionConstant.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/controller/: ApproveController.java  FMEATableController.java  FMEATableGroupController.java  GenerateReportController.java  LoginController.java  RiskProcedureController.java  UserController.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/dao/: FMEATableDao.java  FMEATableGroupDao.java  RiskProcedureDao.java  UserDao.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/daoImpl/: FMEATableDaoImpl.java  FMEATableGroupDaoImpl.java  RiskProcedureDaoImpl.java  UserDaoImpl.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/errorModel/: ErrorMessageObject.java  NonExistentObjectQuery.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/excel/: ExcelGenerator.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/model/: FMEATable.java  FMEATableGroup.java  Report.java  RiskProcedure.java  User.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/repository/: FMEATableRepository.java  RiskProcedureRepository.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/service/: FMEATableService.java  IFMEATableService.java  IRiskProcedureService.java  RiskProcedureService.java
backend/qms-system/src/main/java/nz/ac/autuni/qmssystem/util/: BaseUtil.java
backend/qms-system/src/main/resources/: application.properties  log4j2-spring.xml
backend/qms-system/src/test/java/nz/ac/autuni/qmssystem/: QmsSystemApplicationTests.java
frontend/QMS_system/: README.md  pubspec.yaml
frontend/QMS_system/android/app/: build.gradle
frontend/QMS_system/ios/Runner/: Info.plist
frontend/QMS_system/ios/Runner.xcodeproj/: project.pbxproj
frontend/QMS_system/lib/: main.dart
frontend/QMS_system/lib/bloc/: bloc_provider.dart  fmea_table_group_bloc.dart  fmea_table_list_bloc.dart  risk_procedure_bloc.dart  risk_procedure_list_bloc.dart  (+1 more)
frontend/QMS_system/test/: widget_test.dart
frontend/QMS_system/web/: index.html  manifest.json
(+34 files in other folders)
