# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://Simon:518127v@cluster0.xnwcp.mongodb.net/qms?retryWrites=true&w=majority
server.port=8081

#MongoClientURI uri = new MongoClientURI(
#"mongodb+srv://Simon:<password>@cluster0.xnwcp.mongodb.net/<dbname>?retryWrites=true&w=majority");
#
#MongoClient mongoClient = new MongoClient(uri);
#MongoDatabase database = mongoClient.getDatabase("test");